{
    "acoes": [
            {
                "nome": "ligar",
                "sinonimos": ["ativar", "acionar"],
                "dispositivos": [
                    "fonte",
                    "fonte de bancada",
                    "solda",
                    "estação de solda"
                ]
            },
            {
                "nome": "desligar",
                "sinonimos": ["desativar", "parar"],
                "dispositivos": [
                    "fonte",
                    "fonte de bancada",
                    "solda",
                    "estação de solda"
                ]
            },
            {
                "nome": "monitorar",
                "sinonimos": ["acompanhar", "ver", "checar"],
                "dispositivos": [
                    "energia",
                    "energia consumida",
                    "consumo",
                    "consumida"
                ]
            },
            {
                "nome": "verificar",
                "sinonimos": ["checar", "ler", "medir"],
                "dispositivos": [
                    "temperatura",
                    "temperatura equipamentos",
                    "equipamentos"
                ]
            },
            {
                "nome": "registrar",
                "sinonimos": ["anotar", "salvar", "iniciar", "nova", "novo", "criar"],
                "dispositivos": [
                    "tarefa",
                    "reparo",
                    "manutenção"
                ]
            }
    ]
}