{
    "acoes": [
            {
                "nome": "ligar",
                "dispositivos": [
                    "fonte",
                    "fonte de bancada",
                    "bancada",
                    "solda",
                    "estação",
                    "estação de solda",
                    "ferro"
                ]
            },
            {
                "nome": "desligar",
                "dispositivos": [
                    "fonte",
                    "fonte de bancada",
                    "bancada",
                    "solda",
                    "estação",
                    "estação de solda",
                    "ferro"
                ]
            },
            {
                "nome": "monitorar",
                "dispositivos": [
                    "energia",
                    "consumo",
                    "watts",
                    "potência"
                ]
            },
            {
                "nome": "verificar",
                "dispositivos": [
                    "temperatura",
                    "calor",
                    "equipamentos",
                    "aquecimento",
                    "energia",
                    "consumo"
                ]
            },
            {
                "nome": "medir",
                "dispositivos": [
                    "temperatura",
                    "energia",
                    "consumo"
                ]
            },
            {
                "nome": "checar",
                "dispositivos": [
                    "temperatura",
                    "energia",
                    "consumo"
                ]
            },
            {
                "nome": "registrar",
                "dispositivos": [
                    "tarefa",
                    "reparo",
                    "manutenção",
                    "registro",
                    "log"
                ]
            },
            {
                "nome": "anotar",
                "dispositivos": [
                    "tarefa",
                    "reparo",
                    "manutenção"
                ]
            },
            {
                "nome": "salvar",
                "dispositivos": [
                    "tarefa",
                    "reparo",
                    "registro"
                ]
            }
    ]
}